<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_change_password"
        android:title="@string/nav_drawer_change_password_menu"
        android:icon="@drawable/ic_target"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_fragments"
        android:title="@string/nav_drawer_fragments_menu"
        android:icon="@drawable/ic_speedometer"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_logout"
        android:title="@string/nav_drawer_logout_menu"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"/>
</menu>