<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:padding="@dimen/change_password_fragment_parent_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/changePasswordCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white_color"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:elevation="@dimen/card_view_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/changePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/change_password_fragment_parent_padding"
            android:background="@color/app_white_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/change_password_fragment_current_password_text_view_text"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <EditText android:id="@+id/currentPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="@dimen/app_edit_text_padding"
                android:background="@drawable/edittext_background"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <TextView android:id="@+id/currentPasswordErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_red_color"
                android:visibility="gone"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/change_password_fragment_new_password_text_view_text"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <EditText android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="@dimen/app_edit_text_padding"
                android:background="@drawable/edittext_background"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <TextView android:id="@+id/newPasswordErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_red_color"
                android:visibility="gone"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/change_password_fragment_confirm_password_text_view_text"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <EditText android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="@dimen/app_edit_text_padding"
                android:background="@drawable/edittext_background"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <TextView android:id="@+id/confirmPasswordErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_red_color"
                android:visibility="gone"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_space" />

            <Button android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white_color"
                android:textAllCaps="false"
                android:text="@string/change_password_fragment_submit_button_text"
                android:background="@drawable/rounded_red_bg_button"/>




        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>